{
  "name": "Mediaconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "random-string": "^0.2.0"
  }
}
